C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\bin\Debug\net6.0\task5.5.3.exe
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\bin\Debug\net6.0\task5.5.3.deps.json
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\bin\Debug\net6.0\task5.5.3.runtimeconfig.json
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\bin\Debug\net6.0\task5.5.3.dll
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\bin\Debug\net6.0\task5.5.3.pdb
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\obj\Debug\net6.0\task5.5.3.csproj.AssemblyReference.cache
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\obj\Debug\net6.0\task5.5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\obj\Debug\net6.0\task5.5.3.AssemblyInfoInputs.cache
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\obj\Debug\net6.0\task5.5.3.AssemblyInfo.cs
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\obj\Debug\net6.0\task5.5.3.csproj.CoreCompileInputs.cache
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\obj\Debug\net6.0\task5.5.3.dll
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\obj\Debug\net6.0\refint\task5.5.3.dll
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\obj\Debug\net6.0\task5.5.3.pdb
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\obj\Debug\net6.0\task5.5.3.genruntimeconfig.cache
C:\Users\hizhn\Source\Repos\task5.5.3\task5.5.3\obj\Debug\net6.0\ref\task5.5.3.dll
